# WeatherForecast-app

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/weatherforecast/: App.kt  AppComponent.kt
app/src/main/java/com/tech/weatherforecast/features/common/: SingleLiveData.kt
app/src/main/java/com/tech/weatherforecast/features/weatherforecast/: MainActivity.kt  MainFragment.kt  MainFragmentBinding.kt  WeatherForecastViewModel.kt
app/src/main/java/com/tech/weatherforecast/features/weatherforecast/di/: FeatureWeatherForecastModule.kt
app/src/main/java/com/tech/weatherforecast/features/weatherforecast/domain/: GetWeatherForecastUseCase.kt
app/src/main/java/com/tech/weatherforecast/features/weatherforecast/service/: ServiceStarter.kt
app/src/main/res/drawable/: background_blue_gradient.xml  ic_drizzle.xml  ic_haze.xml  ic_storm.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml
app/src/test/java/com/tech/weatherforecast/: WeatherForecastFeatureUnitTests.kt
buildSrc/src/main/java/com/tech/weatherforecast/buildsrc/: Dependencies.kt
common_test/: build.gradle
common_test/src/main/: AndroidManifest.xml
common_test/src/main/java/com/tech/weatherforecast/common_test/: FakeApplication.kt  FakeRunner.kt
common_test/src/main/java/com/tech/weatherforecast/common_test/datasets/: WeatherDataset.kt
common_test/src/main/java/com/tech/weatherforecast/common_test/extensions/: LiveDataExt.kt
data/local/: build.gradle
data/local/src/androidTest/java/com/tech/weatherforecast/local/: WeatherForecastDaoTest.kt
data/local/src/androidTest/java/com/tech/weatherforecast/local/base/: BaseTest.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/tech/weatherforecast/local/: AppDatabase.kt
data/local/src/main/java/com/tech/weatherforecast/local/converter/: Converters.kt
data/model/src/main/java/com/tech/weatherforecast/model/: WeatherForecast.kt
data/remote/: AndroidManifest.xml  build.gradle
data/remote/src/main/java/com/tech/weatherforecast/remote/: WeatherDatasource.kt  WeatherService.kt
data/remote/src/test/java/com/tech/weatherforecast/remote/: WeatherMapperTest.kt  WeatherServiceTest.kt
data/remote/src/test/resources/: weather.json
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/tech/weatherforecast/repository/: WeatherRepository.kt
data/repository/src/main/java/com/tech/weatherforecast/repository/di/: RepositoryModule.kt
data/repository/src/main/java/com/tech/weatherforecast/repository/utils/: NetworkBoundResource.kt  Resource.kt
data/repository/src/test/java/com/tech/weatherforecast/repository/: BaseRepositoryTest.kt  WeatherRepositoryTest.kt
data/repository/src/test/java/com/tech/weatherforecast/repository/util/: FakeData.kt
gradle/wrapper/: gradle-wrapper.properties
services/: build.gradle
services/src/androidTest/java/com/tech/weatherforecast/services/: ExampleInstrumentedTest.java
services/src/main/: AndroidManifest.xml
services/src/main/java/com/tech/weatherforecast/services/: LocationPermissionChecker.kt  RefreshWeatherForecastWorker.kt  WeatherForecastExecutor.kt
services/src/main/java/com/tech/weatherforecast/services/di/: WeatherExecutorModule.kt
services/src/test/java/com/tech/weatherforecast/services/: WeatherForecastExecutorTest.kt
(+7 files in other folders)
