apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'

dependencies {
    // MODULES
    implementation project(Modules.repository)
    api project(Modules.model)
    // ANDROID
    implementation AndroidLibraries.lifecycleExtensions
    implementation AndroidLibraries.playServiceLocation
    implementation AndroidLibraries.playServicePlace
    implementation AndroidLibraries.reactiveLocation
    implementation AndroidLibraries.workManager

    // KOIN
    implementation Libraries.koin
    implementation Libraries.koinViewModel
    implementation Libraries.rxJava
    implementation Libraries.rxAndroid
    // TESTS
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.mockk
    testImplementation TestLibraries.archCoreTest
    testImplementation project(Modules.commonTest)
}